name: Snake - GitHub Contributions

on:
  schedule:
    - cron: "0 6 * * *"   # roda todo dia 06:00 UTC (≈ 03:00 BRT)
  workflow_dispatch:       # permite rodar manualmente

permissions:
  contents: write          # dá permissão de escrita para criar a branch 'output'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: Platane/snk@v3
        with:
          github_user_name: dianedematos
          outputs: |
            dist/snake.svg?palette=github-light&color_snake=#8E735B&color_dots=#CBA17D,#ACBFA3,#88A096,#566246
            dist/snake-dark.svg?palette=github-dark&color_snake=#A07B5A&color_dots=#C8A47E,#C39B77,#9DBB9F,#6B8F71

      - name: Push snake to output branch
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
